# Atividade-extensionista

./: .dockerignore  .gitignore  Dockerfile.backend  Dockerfile.frontend  PetApp.sln  README.md  docker-compose.yml  nginx.conf  nuget.config  set-version.sh
PetApp/: PetApp.csproj  Program.cs  appsettings.Production.json  appsettings.json
PetApp/Controllers/: AnimaisController.cs  AuditoriaController.cs  AuthController.cs  CastracoesController.cs  ClinicasController.cs  TutoresController.cs  UsuariosController.cs
PetApp/Migrations/: 20260414003534_InitialCreate.Designer.cs  20260414003534_InitialCreate.cs  20260416171902_AlterAnimalAddEhCastrado.Designer.cs  20260416171902_AlterAnimalAddEhCastrado.cs  20260603015522_DockerModelSync.Designer.cs  20260603015522_DockerModelSync.cs  20260603030043_RestrictTutorDeleteAndFixScheduledCastration.Designer.cs  20260603030043_RestrictTutorDeleteAndFixScheduledCastration.cs  20260603043621_AddUsuariosSistemaAuth.Designer.cs  20260603043621_AddUsuariosSistemaAuth.cs  20260605202831_AddAuditoriaSistema.Designer.cs  20260605202831_AddAuditoriaSistema.cs  20260608091500_AddPerfilAcessoAndDataNascimento.cs  20260608172836_AddEnderecoEstruturadoTutor.Designer.cs  20260608172836_AddEnderecoEstruturadoTutor.cs  PetAppContextModelSnapshot.cs
PetApp/Models/: Animal.cs  AuditoriaSistema.cs  Castracao.cs  Clinica.cs  PetAppContext.cs  Tutor.cs  UsuarioSistema.cs
PetApp/Properties/: launchSettings.json
PetApp/Services/: AtualizacaoCastracoesService.cs
PetApp/Views/: Dockerfile  package-lock.json  package.json  tsconfig.json  (+1 more)
(+566 files in other folders)
