FROM node:22-alpine AS build
WORKDIR /app

COPY PetApp/Views/package.json PetApp/Views/package-lock.json* ./
RUN npm ci

COPY PetApp/Views/ ./

ARG VITE_API_URL=/api
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

RUN if [ -d "/app/dist" ]; then \
        cp -r /app/dist /frontend-build; \
    elif [ -d "/app/build" ]; then \
        cp -r /app/build /frontend-build; \
    else \
        echo "Erro: diretório de build do frontend não encontrado. Esperado: dist ou build." && exit 1; \
    fi

FROM nginx:1.27-alpine AS runtime

RUN rm -f /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /frontend-build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
